{
  "name": "linkstack-local",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1"
  }
}
