{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kody-chat",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@kody-ade/kody-chat",
        "dev"
      ],
      "port": 3344,
      "autoPort": true
    },
    {
      "name": "kody-chat-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "3555"
      ],
      "port": 3555,
      "autoPort": false
    },
    {
      "name": "kody-dash",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "kody-dashboard",
        "dev"
      ],
      "port": 3333,
      "autoPort": true
    },
    {
      "name": "kody-dash-debug",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "kody-dashboard",
        "exec",
        "next",
        "dev",
        "--turbopack",
        "-p",
        "3444"
      ],
      "port": 3444,
      "autoPort": false
    }
  ]
}